<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>README | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="README | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Highlight.js  Highlight.js is a syntax highlighter written in JavaScript. It works inthe browser as well as on the server. It works with pretty much anymarkup, doesn’t depend on any framework, and has">
<meta property="og:type" content="article">
<meta property="og:title" content="README">
<meta property="og:url" content="http://yoursite.com/2020/01/20/README/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Highlight.js  Highlight.js is a syntax highlighter written in JavaScript. It works inthe browser as well as on the server. It works with pretty much anymarkup, doesn’t depend on any framework, and has">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://travis-ci.org/highlightjs/highlight.js.svg?branch=master">
<meta property="og:image" content="https://badges.greenkeeper.io/highlightjs/highlight.js.svg">
<meta property="article:published_time" content="2020-01-20T08:27:43.404Z">
<meta property="article:modified_time" content="2019-12-10T09:56:56.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://travis-ci.org/highlightjs/highlight.js.svg?branch=master">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/rainbow.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/cintob" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="reddit" href="https://www.reddit.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/p/2511a362f5d1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:cintob26@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2872126571&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=47914850" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(2)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/cintob">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="1.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cintob.github.io/">小宇很努力</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/01/20/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-01-20 10:25:44">2020/01/20</span>
        </a>
        
        <a  class=""
           href="/2020/01/20/README/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="README">README</span>
            <span class="post-date" title="2020-01-20 16:27:43">2020/01/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-README" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">README</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-10 17:56:56'>2020-01-20 16:27</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Highlight-js"><span class="toc-text">Highlight.js</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-Started"><span class="toc-text">Getting Started</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Plaintext-and-Disabling-Highlighting"><span class="toc-text">Plaintext and Disabling Highlighting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Supported-Languages"><span class="toc-text">Supported Languages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Custom-Initialization"><span class="toc-text">Custom Initialization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Workers"><span class="toc-text">Web Workers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js"><span class="toc-text">Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-the-Library"><span class="toc-text">Getting the Library</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CommonJS"><span class="toc-text">CommonJS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-text">License</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-text">Links</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Highlight-js"><a href="#Highlight-js" class="headerlink" title="Highlight.js"></a>Highlight.js</h1><p><a href="https://travis-ci.org/highlightjs/highlight.js" target="_blank" rel="noopener"><img src="https://travis-ci.org/highlightjs/highlight.js.svg?branch=master" alt="Build Status"></a> <a href="https://greenkeeper.io/" target="_blank" rel="noopener"><img src="https://badges.greenkeeper.io/highlightjs/highlight.js.svg" alt="Greenkeeper badge"></a></p>
<p>Highlight.js is a syntax highlighter written in JavaScript. It works in<br>the browser as well as on the server. It works with pretty much any<br>markup, doesn’t depend on any framework, and has automatic language<br>detection.</p>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>The bare minimum for using highlight.js on a web page is linking to the<br>library along with one of the styles and calling<br><a href="http://highlightjs.readthedocs.io/en/latest/api.html#inithighlightingonload" target="_blank" rel="noopener"><code>initHighlightingOnLoad</code></a>:</p>
<pre><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/styles/default.css&quot;&gt;
&lt;script src=&quot;/path/to/highlight.pack.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;</code></pre>
<p>This will find and highlight code inside of <code>&lt;pre&gt;&lt;code&gt;</code> tags; it tries<br>to detect the language automatically. If automatic detection doesn’t<br>work for you, you can specify the language in the <code>class</code> attribute:</p>
<pre><code class="html">&lt;pre&gt;&lt;code class=&quot;html&quot;&gt;...&lt;/code&gt;&lt;/pre&gt;</code></pre>
<p>Classes may also be prefixed with either <code>language-</code> or <code>lang-</code>.</p>
<pre><code class="html">&lt;pre&gt;&lt;code class=&quot;language-html&quot;&gt;...&lt;/code&gt;&lt;/pre&gt;</code></pre>
<h3 id="Plaintext-and-Disabling-Highlighting"><a href="#Plaintext-and-Disabling-Highlighting" class="headerlink" title="Plaintext and Disabling Highlighting"></a>Plaintext and Disabling Highlighting</h3><p>To style arbitrary text like code, but without any highlighting, use the<br><code>plaintext</code> class:</p>
<pre><code class="html">&lt;pre&gt;&lt;code class=&quot;plaintext&quot;&gt;...&lt;/code&gt;&lt;/pre&gt;</code></pre>
<p>To disable highlighting of a tag completely, use the <code>nohighlight</code> class:</p>
<pre><code class="html">&lt;pre&gt;&lt;code class=&quot;nohighlight&quot;&gt;...&lt;/code&gt;&lt;/pre&gt;</code></pre>
<h3 id="Supported-Languages"><a href="#Supported-Languages" class="headerlink" title="Supported Languages"></a>Supported Languages</h3><p>The table below shows the full list of supported languages (and corresponding classes) that are bundled with the library.  Note: Which languages are available may depend on how you’ve built or included the library in your app. See <a href="#getting-the-library">Getting the Library</a> below.</p>
<details>
<summary>Reveal the full list of languages...</summary>

<table>
<thead>
<tr>
<th align="left">Language</th>
<th align="left">Classes</th>
<th align="left">Package</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1C</td>
<td align="left">1c</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ABNF</td>
<td align="left">abnf</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Access logs</td>
<td align="left">accesslog</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Ada</td>
<td align="left">ada</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ARM assembler</td>
<td align="left">armasm, arm</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">AVR assembler</td>
<td align="left">avrasm</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ActionScript</td>
<td align="left">actionscript, as</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Alan</td>
<td align="left">alan, i</td>
<td align="left"><a href="https://github.com/highlightjs/highlightjs-alan" target="_blank" rel="noopener">highlightjs-alan</a></td>
</tr>
<tr>
<td align="left">AngelScript</td>
<td align="left">angelscript, asc</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Apache</td>
<td align="left">apache, apacheconf</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">AppleScript</td>
<td align="left">applescript, osascript</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Arcade</td>
<td align="left">arcade</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">AsciiDoc</td>
<td align="left">asciidoc, adoc</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">AspectJ</td>
<td align="left">aspectj</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">AutoHotkey</td>
<td align="left">autohotkey</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">AutoIt</td>
<td align="left">autoit</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Awk</td>
<td align="left">awk, mawk, nawk, gawk</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Axapta</td>
<td align="left">axapta</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Bash</td>
<td align="left">bash, sh, zsh</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Basic</td>
<td align="left">basic</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">BNF</td>
<td align="left">bnf</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Brainfuck</td>
<td align="left">brainfuck, bf</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">C#</td>
<td align="left">cs, csharp</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">C++</td>
<td align="left">cpp, c, cc, h, c++, h++, hpp</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">C/AL</td>
<td align="left">cal</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Cache Object Script</td>
<td align="left">cos, cls</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">CMake</td>
<td align="left">cmake, cmake.in</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Coq</td>
<td align="left">coq</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">CSP</td>
<td align="left">csp</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">CSS</td>
<td align="left">css</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Cap’n Proto</td>
<td align="left">capnproto, capnp</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Clojure</td>
<td align="left">clojure, clj</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">CoffeeScript</td>
<td align="left">coffeescript, coffee, cson, iced</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Crmsh</td>
<td align="left">crmsh, crm, pcmk</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Crystal</td>
<td align="left">crystal, cr</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Cypher (Neo4j)</td>
<td align="left">cypher</td>
<td align="left"><a href="https://github.com/highlightjs/highlightjs-cypher" target="_blank" rel="noopener">highlightjs-cypher</a></td>
</tr>
<tr>
<td align="left">D</td>
<td align="left">d</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">DNS Zone file</td>
<td align="left">dns, zone, bind</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">DOS</td>
<td align="left">dos, bat, cmd</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Dart</td>
<td align="left">dart</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Delphi</td>
<td align="left">delphi, dpr, dfm, pas, pascal, freepascal, lazarus, lpr, lfm</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Diff</td>
<td align="left">diff, patch</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Django</td>
<td align="left">django, jinja</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Dockerfile</td>
<td align="left">dockerfile, docker</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">dsconfig</td>
<td align="left">dsconfig</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">DTS (Device Tree)</td>
<td align="left">dts</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Dust</td>
<td align="left">dust, dst</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Dylan</td>
<td align="left">dylan</td>
<td align="left"><a href="https://github.com/highlightjs/highlight-dylan" target="_blank" rel="noopener">highlight-dylan</a></td>
</tr>
<tr>
<td align="left">EBNF</td>
<td align="left">ebnf</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Elixir</td>
<td align="left">elixir</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Elm</td>
<td align="left">elm</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Erlang</td>
<td align="left">erlang, erl</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Excel</td>
<td align="left">excel, xls, xlsx</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Extempore</td>
<td align="left">extempore, xtlang, xtm</td>
<td align="left"><a href="https://github.com/highlightjs/highlightjs-xtlang" target="_blank" rel="noopener">highlightjs-xtlang</a></td>
</tr>
<tr>
<td align="left">F#</td>
<td align="left">fsharp, fs</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">FIX</td>
<td align="left">fix</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Fortran</td>
<td align="left">fortran, f90, f95</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">G-Code</td>
<td align="left">gcode, nc</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Gams</td>
<td align="left">gams, gms</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">GAUSS</td>
<td align="left">gauss, gss</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">GDScript</td>
<td align="left">godot, gdscript</td>
<td align="left"><a href="https://github.com/highlightjs/highlightjs-gdscript" target="_blank" rel="noopener">highlightjs-gdscript</a></td>
</tr>
<tr>
<td align="left">Gherkin</td>
<td align="left">gherkin</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">GN for Ninja</td>
<td align="left">gn, gni</td>
<td align="left"><a href="https://github.com/highlightjs/highlightjs-GN/blob/master/gn.js" target="_blank" rel="noopener">highlightjs-GN</a></td>
</tr>
<tr>
<td align="left">Go</td>
<td align="left">go, golang</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Golo</td>
<td align="left">golo, gololang</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Gradle</td>
<td align="left">gradle</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Groovy</td>
<td align="left">groovy</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">HTML, XML</td>
<td align="left">xml, html, xhtml, rss, atom, xjb, xsd, xsl, plist, svg</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">HTTP</td>
<td align="left">http, https</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Haml</td>
<td align="left">haml</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Handlebars</td>
<td align="left">handlebars, hbs, html.hbs, html.handlebars</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Haskell</td>
<td align="left">haskell, hs</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Haxe</td>
<td align="left">haxe, hx</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Hy</td>
<td align="left">hy, hylang</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Ini, TOML</td>
<td align="left">ini, toml</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Inform7</td>
<td align="left">inform7, i7</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">IRPF90</td>
<td align="left">irpf90</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">JSON</td>
<td align="left">json</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Java</td>
<td align="left">java, jsp</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">JavaScript</td>
<td align="left">javascript, js, jsx</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Kotlin</td>
<td align="left">kotlin, kt</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Leaf</td>
<td align="left">leaf</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Lasso</td>
<td align="left">lasso, ls, lassoscript</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Less</td>
<td align="left">less</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">LDIF</td>
<td align="left">ldif</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Lisp</td>
<td align="left">lisp</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">LiveCode Server</td>
<td align="left">livecodeserver</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">LiveScript</td>
<td align="left">livescript, ls</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Lua</td>
<td align="left">lua</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Makefile</td>
<td align="left">makefile, mk, mak</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Markdown</td>
<td align="left">markdown, md, mkdown, mkd</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Mathematica</td>
<td align="left">mathematica, mma, wl</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Matlab</td>
<td align="left">matlab</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Maxima</td>
<td align="left">maxima</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Maya Embedded Language</td>
<td align="left">mel</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Mercury</td>
<td align="left">mercury</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">mIRC Scripting Language</td>
<td align="left">mirc, mrc</td>
<td align="left"><a href="https://github.com/highlightjs/highlightjs-mirc" target="_blank" rel="noopener">highlightjs-mirc</a></td>
</tr>
<tr>
<td align="left">Mizar</td>
<td align="left">mizar</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Mojolicious</td>
<td align="left">mojolicious</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Monkey</td>
<td align="left">monkey</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Moonscript</td>
<td align="left">moonscript, moon</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">N1QL</td>
<td align="left">n1ql</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">NSIS</td>
<td align="left">nsis</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Nginx</td>
<td align="left">nginx, nginxconf</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Nimrod</td>
<td align="left">nimrod, nim</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Nix</td>
<td align="left">nix</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">OCaml</td>
<td align="left">ocaml, ml</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Objective C</td>
<td align="left">objectivec, mm, objc, obj-c</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">OpenGL Shading Language</td>
<td align="left">glsl</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">OpenSCAD</td>
<td align="left">openscad, scad</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Oracle Rules Language</td>
<td align="left">ruleslanguage</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Oxygene</td>
<td align="left">oxygene</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">PF</td>
<td align="left">pf, pf.conf</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">PHP</td>
<td align="left">php, php3, php4, php5, php6</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Parser3</td>
<td align="left">parser3</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Perl</td>
<td align="left">perl, pl, pm</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Plaintext: no highlight</td>
<td align="left">plaintext</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Pony</td>
<td align="left">pony</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">PostgreSQL &amp; PL/pgSQL</td>
<td align="left">pgsql, postgres, postgresql</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">PowerShell</td>
<td align="left">powershell, ps, ps1</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Processing</td>
<td align="left">processing</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Prolog</td>
<td align="left">prolog</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Properties</td>
<td align="left">properties</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Protocol Buffers</td>
<td align="left">protobuf</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Puppet</td>
<td align="left">puppet, pp</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Python</td>
<td align="left">python, py, gyp</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Python profiler results</td>
<td align="left">profile</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Q</td>
<td align="left">k, kdb</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">QML</td>
<td align="left">qml</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">R</td>
<td align="left">r</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Razor CSHTML</td>
<td align="left">cshtml, razor, razor-cshtml</td>
<td align="left"><a href="https://github.com/highlightjs/highlightjs-cshtml-razor" target="_blank" rel="noopener">highlightjs-cshtml-razor</a></td>
</tr>
<tr>
<td align="left">ReasonML</td>
<td align="left">reasonml, re</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">RenderMan RIB</td>
<td align="left">rib</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">RenderMan RSL</td>
<td align="left">rsl</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Roboconf</td>
<td align="left">graph, instances</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Robot Framework</td>
<td align="left">robot, rf</td>
<td align="left"><a href="https://github.com/highlightjs/highlightjs-robot" target="_blank" rel="noopener">highlightjs-robot</a></td>
</tr>
<tr>
<td align="left">RPM spec files</td>
<td align="left">rpm-specfile, rpm, spec, rpm-spec, specfile</td>
<td align="left"><a href="https://github.com/highlightjs/highlightjs-rpm-specfile" target="_blank" rel="noopener">highlightjs-rpm-specfile</a></td>
</tr>
<tr>
<td align="left">Ruby</td>
<td align="left">ruby, rb, gemspec, podspec, thor, irb</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Rust</td>
<td align="left">rust, rs</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">SAS</td>
<td align="left">SAS, sas</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">SCSS</td>
<td align="left">scss</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">SQL</td>
<td align="left">sql</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">STEP Part 21</td>
<td align="left">p21, step, stp</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Scala</td>
<td align="left">scala</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Scheme</td>
<td align="left">scheme</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Scilab</td>
<td align="left">scilab, sci</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Shape Expressions</td>
<td align="left">shexc</td>
<td align="left"><a href="https://github.com/highlightjs/highlightjs-shexc" target="_blank" rel="noopener">highlightjs-shexc</a></td>
</tr>
<tr>
<td align="left">Shell</td>
<td align="left">shell, console</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Smali</td>
<td align="left">smali</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Smalltalk</td>
<td align="left">smalltalk, st</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Solidity</td>
<td align="left">solidity, sol</td>
<td align="left"><a href="https://github.com/highlightjs/highlightjs-solidity" target="_blank" rel="noopener">highlightjs-solidity</a></td>
</tr>
<tr>
<td align="left">Stan</td>
<td align="left">stan</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Stata</td>
<td align="left">stata</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Structured Text</td>
<td align="left">iecst, scl, stl, structured-text</td>
<td align="left"><a href="https://github.com/highlightjs/highlightjs-structured-text" target="_blank" rel="noopener">highlightjs-structured-text</a></td>
</tr>
<tr>
<td align="left">Stylus</td>
<td align="left">stylus, styl</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">SubUnit</td>
<td align="left">subunit</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Supercollider</td>
<td align="left">supercollider, sc</td>
<td align="left"><a href="https://github.com/highlightjs/highlightjs-supercollider" target="_blank" rel="noopener">highlightjs-supercollider</a></td>
</tr>
<tr>
<td align="left">Swift</td>
<td align="left">swift</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Tcl</td>
<td align="left">tcl, tk</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Terraform (HCL)</td>
<td align="left">terraform, tf, hcl</td>
<td align="left"><a href="https://github.com/highlightjs/highlightjs-terraform" target="_blank" rel="noopener">highlightjs-terraform</a></td>
</tr>
<tr>
<td align="left">Test Anything Protocol</td>
<td align="left">tap</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">TeX</td>
<td align="left">tex</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Thrift</td>
<td align="left">thrift</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">TP</td>
<td align="left">tp</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Twig</td>
<td align="left">twig, craftcms</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">TypeScript</td>
<td align="left">typescript, ts</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">VB.Net</td>
<td align="left">vbnet, vb</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">VBScript</td>
<td align="left">vbscript, vbs</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">VHDL</td>
<td align="left">vhdl</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Vala</td>
<td align="left">vala</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Verilog</td>
<td align="left">verilog, v</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Vim Script</td>
<td align="left">vim</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">x86 Assembly</td>
<td align="left">x86asm</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">XL</td>
<td align="left">xl, tao</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">XQuery</td>
<td align="left">xquery, xpath, xq</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">YAML</td>
<td align="left">yml, yaml</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Zephir</td>
<td align="left">zephir, zep</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>Languages with the specified package name are defined in separate repositories<br>and not included in <code>highlight.pack.js</code>.</p>
</details>


<h2 id="Custom-Initialization"><a href="#Custom-Initialization" class="headerlink" title="Custom Initialization"></a>Custom Initialization</h2><p>When you need a bit more control over the initialization of<br>highlight.js, you can use the <a href="http://highlightjs.readthedocs.io/en/latest/api.html#highlightblock-block" target="_blank" rel="noopener"><code>highlightBlock</code></a> and <a href="http://highlightjs.readthedocs.io/en/latest/api.html#configure-options" target="_blank" rel="noopener"><code>configure</code></a><br>functions. This allows you to control <em>what</em> to highlight and <em>when</em>.</p>
<p>Here’s an equivalent way to calling <a href="http://highlightjs.readthedocs.io/en/latest/api.html#inithighlightingonload" target="_blank" rel="noopener"><code>initHighlightingOnLoad</code></a> using<br>vanilla JS:</p>
<pre><code class="js">document.addEventListener(&#39;DOMContentLoaded&#39;, (event) =&gt; {
  document.querySelectorAll(&#39;pre code&#39;).forEach((block) =&gt; {
    hljs.highlightBlock(block);
  });
});</code></pre>
<p>You can use any tags instead of <code>&lt;pre&gt;&lt;code&gt;</code> to mark up your code. If<br>you don’t use a container that preserves line breaks you will need to<br>configure highlight.js to use the <code>&lt;br&gt;</code> tag:</p>
<pre><code class="js">hljs.configure({useBR: true});

document.querySelectorAll(&#39;div.code&#39;).forEach((block) =&gt; {
  hljs.highlightBlock(block);
});</code></pre>
<p>For other options refer to the documentation for <a href="http://highlightjs.readthedocs.io/en/latest/api.html#configure-options" target="_blank" rel="noopener"><code>configure</code></a>.</p>
<h2 id="Web-Workers"><a href="#Web-Workers" class="headerlink" title="Web Workers"></a>Web Workers</h2><p>You can run highlighting inside a web worker to avoid freezing the browser<br>window while dealing with very big chunks of code.</p>
<p>In your main script:</p>
<pre><code class="js">addEventListener(&#39;load&#39;, () =&gt; {
  const code = document.querySelector(&#39;#code&#39;);
  const worker = new Worker(&#39;worker.js&#39;);
  worker.onmessage = (event) =&gt; { code.innerHTML = event.data; }
  worker.postMessage(code.textContent);
});</code></pre>
<p>In worker.js:</p>
<pre><code class="js">onmessage = (event) =&gt; {
  importScripts(&#39;&lt;path&gt;/highlight.pack.js&#39;);
  const result = self.hljs.highlightAuto(event.data);
  postMessage(result.value);
};</code></pre>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>You can use highlight.js with node to highlight content before sending it to the browser.<br>Make sure to use the <code>.value</code> property to get the formatted html.<br>For more info about the returned object refer to the api docs <a href="https://highlightjs.readthedocs.io/en/latest/api.html" target="_blank" rel="noopener">https://highlightjs.readthedocs.io/en/latest/api.html</a></p>
<pre><code class="js">// require the highlight.js library including all languages
const hljs = require(&#39;./highlight.js&#39;);
const highlightedCode = hljs.highlightAuto(&#39;&lt;span&gt;Hello World!&lt;/span&gt;&#39;).value</code></pre>
<pre><code class="js">// require the highlight.js library without languages
const hljs = require(&quot;highlight.js/lib/highlight.js&quot;);
// separately require languages
hljs.registerLanguage(&#39;html&#39;, require(&#39;highlight.js/lib/languages/html&#39;));
hljs.registerLanguage(&#39;sql&#39;, require(&#39;highlight.js/lib/languages/sql&#39;));
// highlight with providing the language
const highlightedCode = hljs.highlight(&#39;html&#39;, &#39;&lt;span&gt;Hello World!&lt;/span&gt;&#39;).value</code></pre>
<h2 id="Getting-the-Library"><a href="#Getting-the-Library" class="headerlink" title="Getting the Library"></a>Getting the Library</h2><p>You can get highlight.js as a hosted, or custom-build, browser script or<br>as a server module. Right out of the box the browser script supports<br>both AMD and CommonJS, so if you wish you can use RequireJS or<br>Browserify without having to build from source. The server module also<br>works perfectly fine with Browserify, but there is the option to use a<br>build specific to browsers rather than something meant for a server.<br>Head over to the <a href="https://highlightjs.org/download/" target="_blank" rel="noopener">download page</a> for all the options.</p>
<p><strong>Don’t link to GitHub directly.</strong> The library is not supposed to work straight<br>from the source, it requires building. If none of the pre-packaged options<br>work for you refer to the <a href="http://highlightjs.readthedocs.io/en/latest/building-testing.html" target="_blank" rel="noopener">building documentation</a>.</p>
<p><strong>The CDN-hosted package doesn’t have all the languages.</strong> Otherwise it’d be<br>too big. If you don’t see the language you need in the <a href="https://highlightjs.org/download/" target="_blank" rel="noopener">“Common” section</a>,<br>it can be added manually:</p>
<pre><code class="html">&lt;script
 charset=&quot;UTF-8&quot;
 src=&quot;https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/languages/go.min.js&quot;&gt;&lt;/script&gt;</code></pre>
<p><strong>On Almond.</strong> You need to use the optimizer to give the module a name. For<br>example:</p>
<pre><code class="bash">r.js -o name=hljs paths.hljs=/path/to/highlight out=highlight.js</code></pre>
<h3 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h3><p>You can import Highlight.js as a CommonJS-module:</p>
<pre><code class="bash">npm install highlight.js --save</code></pre>
<p>In your application:</p>
<pre><code class="js">import hljs from &#39;highlight.js&#39;;</code></pre>
<p>The default import imports all languages! Therefore it is likely to be more efficient to import only the library and the languages you need:</p>
<pre><code class="js">import hljs from &#39;highlight.js/lib/highlight&#39;;
import javascript from &#39;highlight.js/lib/languages/javascript&#39;;
hljs.registerLanguage(&#39;javascript&#39;, javascript);</code></pre>
<p>To set the syntax highlighting style, if your build tool processes CSS from your JavaScript entry point, you can import the stylesheet directly into your CommonJS-module:</p>
<pre><code class="js">import hljs from &#39;highlight.js/lib/highlight&#39;;
import &#39;highlight.js/styles/github.css&#39;;</code></pre>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>Highlight.js is released under the BSD License. See <a href="https://github.com/highlightjs/highlight.js/blob/master/LICENSE" target="_blank" rel="noopener">LICENSE</a> file<br>for details.</p>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><p>The official site for the library is at <a href="https://highlightjs.org/" target="_blank" rel="noopener">https://highlightjs.org/</a>.</p>
<p>Further in-depth documentation for the API and other topics is at<br><a href="http://highlightjs.readthedocs.io/" target="_blank" rel="noopener">http://highlightjs.readthedocs.io/</a>.</p>
<p>Authors and contributors are listed in the <a href="https://github.com/highlightjs/highlight.js/blob/master/AUTHORS.en.txt" target="_blank" rel="noopener">AUTHORS.en.txt</a> file.</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 cintob26@gmai.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">小宇很努力</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/cintob">github</a>
    
</div>


</html>
